<project xmlns="com.autoesl.autopilot.project" top="bit_linear" name="Bit_linear" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="Bit_linear/src/bit_linear.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Bit_linear/src/bit_linear.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/tb_bit_linear.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../src/tb_bit_linear.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

