<project xmlns="com.autoesl.autopilot.project" top="MatMul" name="MatMul-Optimum" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="MatMul-Optimum/MatMul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../tb_MatMul.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../tb_MatMul.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

