\contentsline {chapter}{\numberline {1}BinaryViT \cite {le2023binaryvit}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proposed Model}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Global Average Pooling Layer}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multiple Pooling Branches}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Affine Transformation Before Residual Connections}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Pyramid Structure}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Binary Fully-Connected Layers with Enhanced Attention}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Distillation from Full-Precision Models}{5}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Impact of the Changes}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Results and Improvements}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Performance Improvement on ImageNet-1k}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Efficiency in Terms of Operations and Parameters}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Comparisons with State-of-the-Art (SOTA) Binary Models}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Impact of Architectural Enhancements}{7}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Reduction in Computational Complexity}{7}{subsection.1.4.5}%
\contentsline {subsubsection}{Comparison Between Full-Precision and Binary Versions}{8}{section*.2}%
\contentsline {section}{\numberline {1.5}Overall Improvements}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Vision Transformer for Small-Size Datasets \cite {DBLP:journals/corr/abs-2112-13492}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shifted Patch Tokenization (SPT)}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Previous Approach:}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Proposed Change:}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Locality Self-Attention (LSA)}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Previous Approach:}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Proposed Change:}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comparison to Other Data-Efficient ViTs}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Efficiency vs. Performance Trade-offs}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Previous Models:}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Proposed Model:}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Performance Gains}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Overall Impact of the Proposed Changes}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Results and Improvements}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Performance Improvements on Small Datasets}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Improvements in ImageNet Performance}{13}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Efficiency and Computational Overhead}{13}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Ablation Study Results}{14}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Qualitative Improvements}{14}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Comparison with State-of-the-Art (SOTA) Models}{14}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}Key Takeaways:}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}title}{16}{chapter.3}%
