\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CNNs}{1}{}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vision Transformers in Deepfake Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Quantization Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
