This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            942 strings with 12100 characters,
and the built_in function-call counts, 12140 in all, are:
= -- 980
> -- 374
< -- 39
+ -- 184
- -- 84
* -- 628
:= -- 2061
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 60
cite$ -- 20
duplicate$ -- 918
empty$ -- 939
format.name$ -- 102
if$ -- 2707
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 195
newline$ -- 119
num.names$ -- 20
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 928
stack$ -- 0
substring$ -- 182
swap$ -- 660
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 29
width$ -- 22
write$ -- 250
