This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            861 strings with 8907 characters,
and the built_in function-call counts, 4077 in all, are:
= -- 313
> -- 136
< -- 16
+ -- 68
- -- 30
* -- 228
:= -- 683
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 295
empty$ -- 311
format.name$ -- 36
if$ -- 900
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 62
newline$ -- 51
num.names$ -- 6
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 304
stack$ -- 0
substring$ -- 76
swap$ -- 216
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 91
