This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            848 strings with 8368 characters,
and the built_in function-call counts, 2813 in all, are:
= -- 216
> -- 82
< -- 14
+ -- 42
- -- 17
* -- 158
:= -- 466
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 199
empty$ -- 217
format.name$ -- 21
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 41
num.names$ -- 4
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 210
stack$ -- 0
substring$ -- 74
swap$ -- 148
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 67
