\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{le2023binaryvit}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proposed Model}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Global Average Pooling Layer}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Multiple Pooling Branches}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Affine Transformation Before Residual Connections}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Pyramid Structure}{2}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Binary Fully-Connected Layers with Enhanced Attention}{3}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Distillation from Full-Precision Models}{3}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Impact of the Changes}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results and Improvements}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Performance Improvement on ImageNet-1k}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Efficiency in Terms of Operations and Parameters}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Comparisons with State-of-the-Art (SOTA) Binary Models}{5}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Impact of Architectural Enhancements}{5}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Reduction in Computational Complexity}{5}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Full-Precision and Binary Versions}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Overall Improvements}{6}{section.0.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{le2023binaryvit}{1}
\gdef \@abspage@last{8}
