This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            888 strings with 10027 characters,
and the built_in function-call counts, 6746 in all, are:
= -- 521
> -- 229
< -- 19
+ -- 112
- -- 52
* -- 365
:= -- 1152
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 30
cite$ -- 11
duplicate$ -- 502
empty$ -- 525
format.name$ -- 63
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 111
newline$ -- 76
num.names$ -- 11
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 502
stack$ -- 0
substring$ -- 81
swap$ -- 353
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 147
