% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{le2023binaryvit}
P.-H.~C. Le and X.~Li, ``Binaryvit: pushing binary vision transformers towards
  convolutional models,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2023, pp. 4664--4673.

\bibitem{DBLP:journals/corr/abs-2112-13492}
\BIBentryALTinterwordspacing
S.~H. Lee, S.~Lee, and B.~C. Song, ``Vision transformer for small-size
  datasets,'' \emph{CoRR}, vol. abs/2112.13492, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2112.13492}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2106-10270}
\BIBentryALTinterwordspacing
A.~Steiner, A.~Kolesnikov, X.~Zhai, R.~Wightman, J.~Uszkoreit, and L.~Beyer,
  ``How to train your vit? data, augmentation, and regularization in vision
  transformers,'' \emph{CoRR}, vol. abs/2106.10270, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2106.10270}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2012-12877}
\BIBentryALTinterwordspacing
H.~Touvron, M.~Cord, M.~Douze, F.~Massa, A.~Sablayrolles, and H.~J{\'{e}}gou,
  ``Training data-efficient image transformers {\&} distillation through
  attention,'' \emph{CoRR}, vol. abs/2012.12877, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2012.12877}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2103-17239}
\BIBentryALTinterwordspacing
H.~Touvron, M.~Cord, A.~Sablayrolles, G.~Synnaeve, and H.~J{\'{e}}gou, ``Going
  deeper with image transformers,'' \emph{CoRR}, vol. abs/2103.17239, 2021.
  [Online]. Available: \url{https://arxiv.org/abs/2103.17239}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/VaswaniSPUJGKP17}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' \emph{CoRR},
  vol. abs/1706.03762, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\end{thebibliography}
