\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{DBLP:journals/corr/abs-2107-02612}
\citation{das2021towards}
\citation{nguyen2024exploringselfsupervisedvisiontransformers}
\HyPL@Entry{1<</S/D>>}
\citation{DBLP:journals/corr/abs-2107-02612}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combining EfficientNet and Vision Transformers for Video Deepfake Detection \cite  {DBLP:journals/corr/abs-2107-02612}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Idea}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion:}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summrize in one paragraph}{3}{section.1.4}\protected@file@percent }
\citation{das2021towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Towards Solving the DeepFake Problem : An Analysis on Improving DeepFake Detection using Dynamic Face Augmentation \cite  {das2021towards}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Idea}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contributions}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summrize in one paragraph}{7}{section.2.4}\protected@file@percent }
\citation{nguyen2024exploringselfsupervisedvisiontransformers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploring Self-Supervised Vision Transformers for Deepfake Detection: A Comparative Analysis \cite  {nguyen2024exploringselfsupervisedvisiontransformers}}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Idea}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contributions}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summrize in one paragraph}{9}{section.3.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{DBLP:journals/corr/abs-2107-02612}{1}
\bibcite{das2021towards}{2}
\bibcite{nguyen2024exploringselfsupervisedvisiontransformers}{3}
\gdef \@abspage@last{11}
