This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            963 strings with 13200 characters,
and the built_in function-call counts, 14943 in all, are:
= -- 1162
> -- 507
< -- 39
+ -- 248
- -- 116
* -- 761
:= -- 2492
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 60
cite$ -- 25
duplicate$ -- 1127
empty$ -- 1173
format.name$ -- 139
if$ -- 3333
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 257
newline$ -- 144
num.names$ -- 25
pop$ -- 688
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1123
stack$ -- 0
substring$ -- 187
swap$ -- 799
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 34
width$ -- 27
write$ -- 300
