This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            955 strings with 12764 characters,
and the built_in function-call counts, 13917 in all, are:
= -- 1092
> -- 465
< -- 39
+ -- 228
- -- 106
* -- 713
:= -- 2328
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 60
cite$ -- 23
duplicate$ -- 1049
empty$ -- 1085
format.name$ -- 127
if$ -- 3105
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 235
newline$ -- 134
num.names$ -- 23
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1051
stack$ -- 0
substring$ -- 185
swap$ -- 749
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 32
width$ -- 25
write$ -- 280
