This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            959 strings with 12998 characters,
and the built_in function-call counts, 14430 in all, are:
= -- 1127
> -- 486
< -- 39
+ -- 238
- -- 111
* -- 737
:= -- 2410
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 60
cite$ -- 24
duplicate$ -- 1088
empty$ -- 1129
format.name$ -- 133
if$ -- 3219
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 246
newline$ -- 139
num.names$ -- 24
pop$ -- 653
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1087
stack$ -- 0
substring$ -- 186
swap$ -- 774
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 33
width$ -- 26
write$ -- 290
