\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{le2023binaryvit}{1}
\bibcite{DBLP:journals/corr/abs-2112-13492}{2}
\bibcite{DBLP:journals/corr/abs-2106-10270}{3}
\bibcite{DBLP:journals/corr/abs-2012-12877}{4}
\bibcite{DBLP:journals/corr/abs-2103-17239}{5}
\bibcite{DBLP:journals/corr/VaswaniSPUJGKP17}{6}
\bibcite{DBLP:journals/corr/abs-2102-11126}{7}
\bibcite{DBLP:journals/corr/abs-2104-08500}{8}
\bibcite{zhu2024scalablematmulfreelanguagemodeling}{9}
\bibcite{zhu2024spikegptgenerativepretrainedlanguage}{10}
\bibcite{DBLP:journals/corr/abs-2104-01353}{11}
\bibcite{DBLP:journals/corr/abs-1812-08685}{12}
\bibcite{maass1997networks}{13}
\bibcite{DBLP:journals/corr/abs-2004-07532}{14}
\bibcite{DBLP:journals/corr/abs-1811-00661}{15}
\bibcite{thing2023deepfakedetectiondeeplearning}{16}
\bibcite{Zhang_2016}{17}
\bibcite{huang2024billmpushinglimitposttraining}{18}
\bibcite{li2024repquantaccurateposttrainingquantization}{19}
\bibcite{DBLP:journals/corr/abs-2106-14156}{20}
\bibcite{ma2024era1bitllmslarge}{21}
\bibcite{zhang2019rootmeansquarelayer}{22}
\bibcite{wang2023bitnetscaling1bittransformers}{23}
\bibcite{jiang2020deeperforensics10largescaledatasetrealworld}{24}
\bibcite{li2020celebdflargescalechallengingdataset}{25}
\gdef \@abspage@last{5}
