This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            873 strings with 9307 characters,
and the built_in function-call counts, 5103 in all, are:
= -- 403
> -- 162
< -- 18
+ -- 80
- -- 36
* -- 283
:= -- 879
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 377
empty$ -- 391
format.name$ -- 44
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 61
num.names$ -- 8
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 385
stack$ -- 0
substring$ -- 78
swap$ -- 270
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 115
