This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            902 strings with 10396 characters,
and the built_in function-call counts, 8170 in all, are:
= -- 650
> -- 252
< -- 33
+ -- 126
- -- 55
* -- 434
:= -- 1386
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 60
cite$ -- 13
duplicate$ -- 604
empty$ -- 628
format.name$ -- 67
if$ -- 1814
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 126
newline$ -- 84
num.names$ -- 13
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 617
stack$ -- 0
substring$ -- 153
swap$ -- 439
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 170
