This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            867 strings with 9115 characters,
and the built_in function-call counts, 4556 in all, are:
= -- 357
> -- 145
< -- 17
+ -- 72
- -- 32
* -- 253
:= -- 778
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 30
cite$ -- 7
duplicate$ -- 334
empty$ -- 349
format.name$ -- 39
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 69
newline$ -- 56
num.names$ -- 7
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 343
stack$ -- 0
substring$ -- 77
swap$ -- 241
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 103
