This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            895 strings with 10253 characters,
and the built_in function-call counts, 7225 in all, are:
= -- 565
> -- 238
< -- 20
+ -- 116
- -- 54
* -- 390
:= -- 1247
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 541
empty$ -- 563
format.name$ -- 66
if$ -- 1592
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 118
newline$ -- 81
num.names$ -- 12
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 541
stack$ -- 0
substring$ -- 82
swap$ -- 378
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 159
