\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{le2023binaryvit}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Binarization in Neural Networks}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Convolutional Neural Networks (CNNs):}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Neural Networks (BNNs):}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Vision Transformers (ViTs):}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Existing Challenges in Binarizing ViTs}{1}{section.0.2}\protected@file@percent }
\citation{le2023binaryvit}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}BinaryViT and its Novel Contributions}{2}{section.0.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{le2023binaryvit}{1}
\gdef \@abspage@last{4}
