This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            882 strings with 9773 characters,
and the built_in function-call counts, 6199 in all, are:
= -- 475
> -- 212
< -- 18
+ -- 104
- -- 48
* -- 335
:= -- 1051
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 459
empty$ -- 483
format.name$ -- 58
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 102
newline$ -- 71
num.names$ -- 10
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 460
stack$ -- 0
substring$ -- 80
swap$ -- 324
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 135
