This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            914 strings with 10890 characters,
and the built_in function-call counts, 9230 in all, are:
= -- 741
> -- 282
< -- 35
+ -- 140
- -- 62
* -- 492
:= -- 1585
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 60
cite$ -- 15
duplicate$ -- 688
empty$ -- 710
format.name$ -- 76
if$ -- 2046
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 143
newline$ -- 94
num.names$ -- 15
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 699
stack$ -- 0
substring$ -- 155
swap$ -- 495
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 23
width$ -- 17
write$ -- 194
