This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            951 strings with 12493 characters,
and the built_in function-call counts, 13234 in all, are:
= -- 1052
> -- 424
< -- 39
+ -- 208
- -- 96
* -- 679
:= -- 2231
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 60
cite$ -- 22
duplicate$ -- 1000
empty$ -- 1031
format.name$ -- 116
if$ -- 2951
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 219
newline$ -- 129
num.names$ -- 22
pop$ -- 568
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1005
stack$ -- 0
substring$ -- 184
swap$ -- 714
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 31
width$ -- 24
write$ -- 270
