This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            928 strings with 11378 characters,
and the built_in function-call counts, 10465 in all, are:
= -- 861
> -- 303
< -- 38
+ -- 150
- -- 67
* -- 544
:= -- 1787
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 60
cite$ -- 17
duplicate$ -- 791
empty$ -- 803
format.name$ -- 82
if$ -- 2335
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 161
newline$ -- 104
num.names$ -- 17
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 808
stack$ -- 0
substring$ -- 179
swap$ -- 575
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 26
width$ -- 19
write$ -- 218
