% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/abs-2107-02612}
\BIBentryALTinterwordspacing
D.~Coccomini, N.~Messina, C.~Gennaro, and F.~Falchi, ``Combining efficientnet
  and vision transformers for video deepfake detection,'' \emph{CoRR}, vol.
  abs/2107.02612, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2107.02612}
\BIBentrySTDinterwordspacing

\bibitem{das2021towards}
S.~Das, S.~Seferbekov, A.~Datta, M.~S. Islam, and M.~R. Amin, ``Towards solving
  the deepfake problem: An analysis on improving deepfake detection using
  dynamic face augmentation,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2021, pp. 3776--3785.

\bibitem{nguyen2024exploringselfsupervisedvisiontransformers}
\BIBentryALTinterwordspacing
H.~H. Nguyen, J.~Yamagishi, and I.~Echizen, ``Exploring self-supervised vision
  transformers for deepfake detection: A comparative analysis,'' 2024.
  [Online]. Available: \url{https://arxiv.org/abs/2405.00355}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/Chollet16a}
\BIBentryALTinterwordspacing
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  \emph{CoRR}, vol. abs/1610.02357, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1610.02357}
\BIBentrySTDinterwordspacing

\bibitem{simonyan2015deepconvolutionalnetworkslargescale}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\end{thebibliography}
