\contentsline {chapter}{\numberline {1}Combining EfficientNet and Vision Transformers for Video Deepfake Detection \cite {DBLP:journals/corr/abs-2107-02612}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Main Idea}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conclusion:}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summrize in one paragraph}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Towards Solving the DeepFake Problem : An Analysis on Improving DeepFake Detection using Dynamic Face Augmentation \cite {das2021towards}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Main Idea}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contributions}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summrize in one paragraph}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Exploring Self-Supervised Vision Transformers for Deepfake Detection: A Comparative Analysis \cite {nguyen2024exploringselfsupervisedvisiontransformers}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Idea}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contributions}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summrize in one paragraph}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Xception: Deep Learning with Depthwise Separable Convolutions \cite {DBLP:journals/corr/Chollet16a}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Idea}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Contribution}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summrize in one paragraph}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Very Deep Convolutional Networks for Large-Scale Image Recognition \cite {simonyan2015deepconvolutionalnetworkslargescale}}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Main Idea}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contributions}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summrize in one paragraph}{14}{section.5.4}%
