This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            908 strings with 10694 characters,
and the built_in function-call counts, 8717 in all, are:
= -- 696
> -- 269
< -- 34
+ -- 134
- -- 59
* -- 464
:= -- 1487
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 60
cite$ -- 14
duplicate$ -- 647
empty$ -- 670
format.name$ -- 72
if$ -- 1934
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 135
newline$ -- 89
num.names$ -- 14
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 659
stack$ -- 0
substring$ -- 154
swap$ -- 468
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 22
width$ -- 16
write$ -- 182
