This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            932 strings with 11635 characters,
and the built_in function-call counts, 11080 in all, are:
= -- 899
> -- 336
< -- 38
+ -- 166
- -- 75
* -- 574
:= -- 1878
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 60
cite$ -- 18
duplicate$ -- 836
empty$ -- 853
format.name$ -- 91
if$ -- 2473
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 175
newline$ -- 109
num.names$ -- 18
pop$ -- 436
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 850
stack$ -- 0
substring$ -- 180
swap$ -- 606
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 27
width$ -- 20
write$ -- 228
