This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            936 strings with 11876 characters,
and the built_in function-call counts, 11559 in all, are:
= -- 933
> -- 353
< -- 38
+ -- 174
- -- 79
* -- 596
:= -- 1957
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 60
cite$ -- 19
duplicate$ -- 873
empty$ -- 895
format.name$ -- 96
if$ -- 2579
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 185
newline$ -- 114
num.names$ -- 19
pop$ -- 468
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 884
stack$ -- 0
substring$ -- 181
swap$ -- 629
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 28
width$ -- 21
write$ -- 238
